<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sampleDetectSW" location="/home/mulholbn/Documents/Thesis/Kairos/ccs/Vitis/workspace/sampleDetectSW" platform="/home/mulholbn/Documents/Thesis/Kairos/ccs/Vitis/workspace/sampleHW/export/sampleHW/sampleHW.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="sampleDetectSW_system" sysConfig="sampleHW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="836c37c2a7b8cb8112a46bf0fcba4f56">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1166019964">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1939580778" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
