<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="caerus_can"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
caerus_can
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="caerus_can">
        <sdx:configuration sdx:name="caerus_can"
                           sdx:displayName="caerus_can"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>caerus_can</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="caerus_can/boot/caerus_can.bif"
                            sdx:readme="caerus_can/boot/generic.readme"
                            sdx:qemuArguments="caerus_can/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="caerus_can/boot/caerus_can.bif"
                            sdx:readme="caerus_can/boot/generic.readme"
                            sdx:qemuArguments="caerus_can/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="caerus_can/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="caerus_can/standalone_domain/bspinclude/include"
                        sdx:bspConfig="caerus_can/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
